# Sudoku-Game

Sudoku/: pom.xml  tablica.db
Sudoku/Model/: Dane  Dane (1)  database5.db  pom.xml  tablica.db
Sudoku/Model/src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  Dane  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuAbstractField.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Sudoku/Model/src/main/java/pl/first/firstjava/exceptions/: NoSuchFileException.java  OurCloneNotSupportedException.java  OurNoSuchMethodException.java  OurSqlException.java  SudokuApplicationException.java
Sudoku/Model/src/main/java/resources/: myBundle_en_GB.properties  myBundle_pl_PL.properties
Sudoku/Model/src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuAbstractFieldTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java
Sudoku/View/: Dane  Dane (1)  Plansza  pom.xml
Sudoku/View/src/main/java/prokomp/: AuthorsBundle.java  AuthorsBundle_en_GB.java  FxmlOperator.java  LevelController.java  Main.java  SudokuBoardView.java
Sudoku/View/src/main/java/prokomp/exceptions/: NoSuchMethodException.java  OurIoException.java
Sudoku/View/src/main/resources/: lang_en_GB.properties  lang_pl_PL.properties
Sudoku/View/src/main/resources/prokomp/: Main.fxml  sudoku.css
